<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/lightOffWhite" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:right="2dp" android:top="2dp" android:left="2dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/view"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>