<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
             <solid android:color="@color/lightgrey" />
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
        </shape>
    </item>
    <item android:right="0.5dp" android:top="0.5dp" android:left="0.5dp" android:bottom="0.5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorwhite"/>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
        </shape>
    </item>
</layer-list>