<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="2dp" android:top="2dp" android:left="2dp" android:bottom="2dp">
                <shape android:shape="oval">

                    <solid android:color="@color/colorwhite" />
                </shape>
            </item>

            <item android:bottom="3dp" android:top="3dp"
                android:right="3dp" android:left="3dp">
                <shape android:shape="oval">
                    <size android:height="38dp" android:width="38dp"/>
                    <gradient android:angle="270"
                        android:endColor="@color/colorwhite" android:startColor="@color/colorwhite" />
                    <stroke android:width="0dp" android:color="@color/colorwhite" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="3dp" android:left="3dp"
                        android:right="3dp" android:top="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>