<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_filled_star"> </item>

    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_filled_star">
    </item>

    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/ic_filled_star">
    </item>

    <item
        android:drawable="@drawable/ic_filled_star">
    </item>



</selector>