<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:height="38dp" android:width="38dp"/>
    <stroke android:width="0.5dp"
        android:color="@color/lightgrey"/>
    <gradient android:startColor="@color/colorRed"
        android:endColor="@color/colorRed"/>

</shape>