<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_arrival"
            android:title="New Arrival" />
        <item
            android:id="@+id/nav_amVirgin"
            android:title="AmVirgin" />
        <item
            android:id="@+id/nav_men"
            android:title="Men" />
        <item
            android:id="@+id/nav_women"
            android:title="Women"/>
       <!-- <item
            android:id="@+id/nav_subs"
            android:icon="@drawable/subscription"
            android:title="Seller Subscription Plan" />-->

        <item
            android:id="@+id/nav_home"
            android:title="Home &amp; Decor" />
        <item
            android:id="@+id/nav_kitchen"
            android:title="Kitchen &amp; Appliances"/>
         <item
            android:id="@+id/nav_electronics"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_accessories"
            android:title="Accessories &amp; More" />
        <item
            android:id="@+id/nav_myAddress"
            android:title="My Address"/>
        <item
            android:id="@+id/nav_orderHistory"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_storeFinder"
            android:title="Find Store"  />
   <!--     <item
            android:id="@+id/support"
            android:icon="@drawable/support"
            android:title="Support" />-->
    </group>
    <!--<item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Support" />
            <group>
            <item
                android:id="@+id/nav_whatsapp"
                android:title="Whatsapp"
                android:visible="false"/>
            <item
                android:id="@+id/nav_telegram"
                android:title="Telegram"
                android:visible="false" />

            </group>
            <item
                android:id="@+id/nav_send"
                android:title="Wows Help" />

        &lt;!&ndash;    <item
                android:id="@+id/contact_admin"
                android:icon="@drawable/contact_admin"
                android:title="Contact Admin" />&ndash;&gt;

            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:visible="false"/>
        </menu>
    </item>-->

</menu>
