<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopModule.activity.ShopMyOrderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorRed"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <include
                        layout="@layout/action_bar_back_icon"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/roboto_regular"
                    android:text="Order Details"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <include
                        layout="@layout/action_bar_cart_icon1"/>

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgrey"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorlightgray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Order ID - "
                    android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OD113811155468641000"
                        android:textSize="12sp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>
                <LinearLayout
                    android:background="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rcvOrder"/>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:maxLines="2"-->
<!--                            android:text="Women Lace Maxi Dress Wo en Lace Maxi Dress"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="@color/colorback"-->
<!--                            android:fontFamily="@font/roboto_regular"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Size:"/>-->
<!--                            <TextView-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="13sp"-->
<!--                                android:text="36,"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->
<!--                            <TextView-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="13sp"-->
<!--                                android:text="Multicolor"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Seller:"/>-->
<!--                            <TextView-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="13sp"-->
<!--                                android:text="LACE MAXI DRESS"-->
<!--                                android:textAllCaps="true"-->
<!--                                android:fontFamily="@font/roboto_regular"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="2"-->
<!--                        android:src="@drawable/shop2" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="₹ 1499"-->
<!--                        android:textSize="17dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"/>-->

<!--                    <TextView-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1 offer"-->
<!--                        android:textSize="13dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/fb_bg_color"/>-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/lightgrey"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rcvOrderDelivery"/>
                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordered and Approved"
                    android:textColor="@color/colorback"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun, 4th Nov '20"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"/>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorback"
                        android:text="Payment Mode : "/>
                    <TextView
                        android:id="@+id/tv_payment_mode"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorback"
                        android:text="COD"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Ordered and Approved"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textSize="14sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sun, 4th Nov '20"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textSize="13sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Delivered"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textSize="14sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="thu, 8th Nov '20"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textSize="13sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Your item has been delivered"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textSize="13sp"/>-->

<!--                </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout

                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:rating="3"
                            android:progressTint="#3B5998"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/darkRed"
                            android:text="Write a Review"
                            android:fontFamily="@font/roboto_regular"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorlightgray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shipping Details"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_gravity="center"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:text="Younggeeks Technology"
                                    android:textColor="@color/colorback"
                                    android:textSize="16sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="end|center_vertical"
                                android:layout_marginRight="15dp">
                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/address_type_active_border"
                                    android:text="HOME"
                                    android:textSize="10sp"
                                    android:textAllCaps="true"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/colorRed"
                                    android:layout_gravity="end"
                                    android:gravity="end"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="9">
                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="Noida sector 65"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_locality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="Noida sector 65"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="Noida sector 65"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:text="Noida -"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_pincode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:text=" 203101"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:text="Mobile - "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:text="1234567890"
                                    android:textColor="@color/colorback"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Price Details"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"/>



                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rcvPriceDetail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorlightgray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="price details"
                            android:textAllCaps="true"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:text="Price Subtotal"/>
                        <TextView
                            android:id="@+id/tv_price_subtotal"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:text="₹ 14999"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:text="Tax"/>
                        <TextView
                            android:id="@+id/tv_tax"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:text="200"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:text="Delivery Fee"/>
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorRed"
                            android:text="Free"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lightgrey"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorback"
                            android:textStyle="bold"
                            android:text="Total Amount"/>

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="₹ 14999"
                            android:textStyle="bold"
                            android:textColor="@color/colorback" />

                    </LinearLayout>


                </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="List price"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="Selling price"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="Extra discount"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="10% Cashback* on payments through"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="Shipping fee"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="Shipping discount"/>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="₹ 1699"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="₹ 1499"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="₹ 99"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/fb_bg_color"-->
<!--                        android:text="₹ 0"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="₹ 40"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text=" -₹ 40"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/lightgrey"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="Total Amount"/>-->
<!--                    <TextView-->
<!--                        android:gravity="end"-->
<!--                        android:layout_weight="3"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textColor="@color/colorback"-->
<!--                        android:text="₹ 1400"/>-->

<!--                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>