<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopModule.activity.ProductSearchActivity"
    android:background="@color/colorwhite">

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorRed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/back_white_18dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.5"
                android:clickable="true"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:text="Search"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorwhite">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_below="@+id/head_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/round_rectangle_box"
            android:weightSum="10">

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:clickable="true"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_light"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:hint="Search for any product"
                android:textColor="@color/colorback">
            </EditText>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_search_icon"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_ll">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_search_items"
        android:visibility="visible"
        android:layout_below="@+id/header_ll"
        android:background="@color/colorwhite"
        android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Results Found!!"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:paddingTop="50dp"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            android:visibility="gone"/>

    </FrameLayout>


</RelativeLayout>