<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/title_layout"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:background="#80000000"
       android:layout_alignParentTop="true">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/title_controller"
          android:padding="10dp"
          android:layout_alignParentStart="true"
          android:text="Loading..."
          android:textColor="@android:color/white"
          android:textSize="20sp"
          android:singleLine="true"/>
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:padding="16dp"
          android:visibility="gone"
          android:id="@+id/setting_video_quality"
          android:layout_marginStart="10dp"
          android:src="@drawable/ic_settings"
          android:layout_alignParentEnd="true"/>
   </RelativeLayout>
   <ScrollView
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:background="#80000000"
       android:visibility="gone"
       android:layout_below="@+id/title_layout"
       android:layout_above="@+id/controller_layout"
       android:layout_alignParentEnd="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </LinearLayout>
   </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#80000000"
       android:id="@+id/controller_layout"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:orientation="vertical"
       android:layout_alignParentStart="true">
      <com.google.android.exoplayer2.ui.DefaultTimeBar
          android:id="@id/exo_progress"
          android:layout_width="match_parent"
          android:layout_height="26dp" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_weight="1">
            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="/"/>
            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_weight="1">
            <ImageButton android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_weight="1"/>

            <ImageButton android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:layout_weight="1"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="end"
             android:orientation="horizontal"
             android:layout_weight="1">

            <ImageButton
                android:id="@+id/caption_subtitle"
                android:layout_width="48dp"
                android:background="@android:color/transparent"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_closed_caption_white_24dp"/>
            <ImageButton
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="48dp"
                android:background="@android:color/transparent"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_fullscreen_black_24dp"/>
         </LinearLayout>
      </LinearLayout>

   </LinearLayout>
</RelativeLayout>