<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    tools:context=".Fragments.OTPVerificationFragment"
    android:background="@drawable/about_border">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="10sp"
            android:fontFamily="@font/opensans_semibold"
            android:drawableLeft="@drawable/ic_avatar_15dp"
            android:textColor="@color/OffWhite"
            android:hint="OTP"
            android:singleLine="true"
            android:drawablePadding="10dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/see_all_bg"
            android:text="Apply"
            android:textAllCaps="true"
            android:textColor="@color/OffWhite"/>

    </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_white"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

</FrameLayout>