<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".SubscriptionSection.SelectPackFragment"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binge Watch"
                android:textAllCaps="true"
                android:textColor="@color/OffWhite"
                android:textSize="30sp"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All episodes without any limits"
                android:textColor="@color/OffWhite"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/rv_subs_plans"/>

            <TextView
                android:id="@+id/tv_no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Subscriptions available!!"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="@color/OffWhite"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment will be charged to iTunes Account on Purchase Confirmation."
            android:textColor="@color/OffWhite"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscription will auto-renew through your iTunes Account unless you cancel it 24 hours prior"
            android:textColor="@color/OffWhite"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Use"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/colorRed"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>