<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_click"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/img_card"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@drawable/cardview_border">-->

        <!--<LinearLayout
            android:id="@+id/banner_img_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">-->

        <androidx.cardview.widget.CardView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_border"
            app:cardBackgroundColor="@color/colorback"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/banner_img"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/skyfall" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thor"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textColor="@color/OffWhite"
                android:textSize="12sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie"
                android:textColor="@color/movies_color"
                android:textSize="12sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_gravity="start"
                android:visibility="visible"/>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/view"
             android:layout_below="@+id/type"
             android:layout_marginTop="4dp"
             android:layout_marginBottom="10dp"/>-->
        <!--</LinearLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->

        <!--<LinearLayout
            android:id="@+id/names_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/banner_img_ll"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor"
                android:textStyle="bold"
                android:textColor="@color/OffWhite"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie"
                android:textColor="@color/movies_color"
                android:textSize="10sp"/>

        </LinearLayout>-->



    </LinearLayout>

</LinearLayout>