<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="158dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ep_poster"
                android:layout_width="120dp"
                android:layout_height="158dp"
                android:src="@drawable/friends_ep"
                android:scaleType="fitCenter"/>

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/hover_play_bg"
                    android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/play_white_18dp"
                    android:layout_centerInParent="true"/>
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/description_layout"
            android:layout_gravity="start"
            android:gravity="start"
            android:visibility="gone"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tv_ep_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/OffWhite"
                android:fontFamily="@font/opensans_semibold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Episode 1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_ep_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightOffWhite"
                android:textSize="12sp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="3"
                android:text="Munna Tripathi, son of powerful Akhandanand Tripathi known as Kaleen Bhaiyaa mistakenly shoots a groom while dancing. The groom's family takes the case to honest lawyer, Mr Pandit. Pandit has 3 children, Guddu, Bablu and Dimpy, all three study in the same college. Dimpy's close friend Sweety likes Guddu. When Munna gets to know about Pandit taking the case, he goes to Pandit's house to threaten him. When he refuses to comply, Munna points a gun at him. This leads to a fight where Guddu beats up Munna badly. Munna feels insulted and Tripathi calls the Pandit brothers to his place. The brothers get shocked when Tripathi offers them to work with him. Aside from this, Beena is the second wife of Akhandanad Tripathi but is not happy with her sex life."
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/OffWhite"
                android:fontFamily="@font/opensans_regular"
                android:text="30m"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>