<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_sectionheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Picks"
                android:fontFamily="@font/barlow_semibold"
                android:textAllCaps="true"
                android:textColor="@color/OffWhite"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>

            <!-- <View
                 android:layout_width="90dp"
                 android:layout_height="2dp"
                 android:layout_marginTop="5dp"
                 android:background="@color/colorRed"
                 android:visibility="gone"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btn_trendingsee_all1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="See All"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:background="@drawable/see_all_bg"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_top_picks"
        android:layout_marginTop="10dp"/>
</LinearLayout>